<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, research, innovation, technology, AI, Africa" />
  <meta name="description"
    content="About AfriVatech Limited — transforming Africa through research, innovation, and technology." />
  <meta name="author" content="AfriVatech Limited" />

  <title>About | AfriVatech Limited</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand logo" href="index.html">
          <span>AfriVatech Limited</span>
        </a>

        <button class="mobile-toggle" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="nav-menu" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="quote_btn-container">
            <a href="contact.html" class="btn btn-primary">
              Get A Quote
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- About Section -->
    <section class="section about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-img">
            <img src="images/about.jpg" alt="About AfriVatech">
          </div>
          <div class="about-text">
            <div class="section-header" style="text-align: left; margin: 0;">
              <h2>About Us</h2>
            </div>
            <p style="margin-top: 24px; font-size: 1.1rem;">
              <strong>AfriVatech Limited</strong> is a multidisciplinary research and innovation company dedicated to
              accelerating Africa’s transformation.
              We conduct research on key development issues and build AI-driven, data-powered, and locally designed
              solutions
              for education, agriculture, and economic inclusion.
            </p>
            <a href="#purpose" class="btn btn-outline" style="margin-top: 24px;">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission, Vision & Values -->
    <section id="values" class="section features" style="background-color: var(--bg-light);">
      <div class="container">
        <div class="feature-grid">
          <div class="feature-card">
            <img src="./images/values-1.png" alt="Mission" style="height: 60px; margin: 0 auto 20px;">
            <h3>Our Mission</h3>
            <p>
              To merge research, innovation, and artificial intelligence to create technologies that solve local
              challenges
              and scale globally.
            </p>
          </div>

          <div class="feature-card">
            <img src="./images/values-2.png" alt="Vision" style="height: 60px; margin: 0 auto 20px;">
            <h3>Our Vision</h3>
            <p>
              To be Africa’s leading research and technology company driving solutions that shape a sustainable and
              equitable future.
            </p>
          </div>

          <div class="feature-card">
            <img src="./images/values-3.png" alt="Values" style="height: 60px; margin: 0 auto 20px;">
            <h3>Our Core Values</h3>
            <p style="text-align: left;">
              <b>Integrity</b> – We uphold truth, transparency, and accountability.<br>
              <b>Innovation</b> – We build transformative, evidence-based solutions.<br>
              <b>Inclusion</b> – We ensure technology serves everyone.<br>
              <b>Collaboration</b> – We partner across disciplines to multiply impact.<br>
              <b>Excellence</b> – We pursue global standards in every project.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Purpose -->
    <section id="purpose" class="section">
      <div class="container text-center">
        <div class="section-header">
          <h2>Our Core Purpose</h2>
        </div>
        <p style="max-width: 800px; margin: 0 auto; font-size: 1.2rem;">
          We believe Africa’s transformation begins with research-led innovation — where ideas are tested,
          data drives decisions, and technology becomes a tool for inclusive growth.
        </p>
      </div>
    </section>

    <!-- Focus Areas -->
    <section id="focus" class="section features">
      <div class="container">
        <div class="section-header">
          <h2>Our Focus Areas</h2>
        </div>

        <div class="feature-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <h3>Education</h3>
            <p>Building intelligent learning systems and digital pedagogy.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-leaf"></i>
            </div>
            <h3>Agriculture</h3>
            <p>Driving productivity through smart, sustainable farming.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-line-chart"></i>
            </div>
            <h3>Inclusive Economics</h3>
            <p>Expanding access to equitable, tech-enabled economic opportunities.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Philosophy -->
    <section id="philosophy" class="section" style="background-color: var(--primary-color); color: white;">
      <div class="container text-center">
        <h2 style="color: white;">Our Philosophy</h2>
        <p style="color: rgba(255,255,255,0.8); max-width: 800px; margin: 0 auto;">
          We connect deep research with real-world impact — blending human intelligence and machine learning to design
          systems that empower people, industries, and communities.
        </p>
        <h4 class="mt-4" style="color: var(--accent-color); margin-top: 32px;">
          <em>Impact Vision:</em>
        </h4>
        <h5 style="color: white; font-style: italic;">
          “A future where Africa’s challenges become opportunities through the power of research, innovation, and
          technology.”
        </h5>
      </div>
    </section>

    <!-- Our Story -->
    <section class="section">
      <div class="container text-center">
        <div class="section-header">
          <h2>Our Story</h2>
        </div>
        <p style="max-width: 800px; margin: 0 auto;">
          Founded by visionary African researchers and innovators, AfriVatech began as a collaborative initiative to
          bridge academic research,
          technology, and impact. Today, we are creating platforms, models, and systems that redefine how Africa
          approaches learning,
          food systems, and inclusive growth.
        </p>
      </div>
    </section>

    <!-- Info Section -->
    <section class="section" style="background-color: #091f27; color: white; padding-bottom: 20px;">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="index.html">
              <h4>AfriVatech Limited</h4>
            </a>
            <p>
              AfriVatech Limited is a frontier research and innovation company pioneering
              technology-driven solutions to Africa’s most pressing challenges.
            </p>
            <div class="footer-social">
              <a href="" class="social-link"><i class="fa fa-facebook"></i></a>
              <a href="" class="social-link"><i class="fa fa-twitter"></i></a>
              <a href="" class="social-link"><i class="fa fa-linkedin"></i></a>
              <a href="" class="social-link"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-map-marker" style="margin-right: 10px;"></i> UI, Ibadan.</li>
              <li><i class="fa fa-phone" style="margin-right: 10px;"></i> +234 --------</li>
              <li><i class="fa fa-envelope" style="margin-right: 10px;"></i> info@afrivatech.com</li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Newsletter</h4>
            <form action="" style="display: flex; gap: 8px; margin-top: 16px;">
              <input type="email" placeholder="Enter Your Email"
                style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
              <button type="submit" class="btn btn-primary" style="padding: 8px 16px;">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-bottom"
    style="background-color: #091f27; border-top: 1px solid rgba(255,255,255,0.1); padding: 24px 0;">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="" style="color: var(--accent-color);">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Mobile menu toggle
    document.querySelector('.mobile-toggle').addEventListener('click', function () {
      document.querySelector('.nav-menu').classList.toggle('active');
      this.querySelector('i').classList.toggle('fa-bars');
      this.querySelector('i').classList.toggle('fa-times');
    });
  </script>

</body>

</html>