<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, contact, support, inquiry" />
  <meta name="description" content="Contact AfriVatech Limited for partnerships, inquiries, or support." />
  <meta name="author" content="AfriVatech Limited" />

  <title>Contact Us | AfriVatech Limited</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand logo" href="index.html">
          <span>AfriVatech Limited</span>
        </a>

        <button class="mobile-toggle" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="nav-menu" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="quote_btn-container">
            <a href="contact.html" class="btn btn-primary">
              Get A Quote
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Contact Section -->
    <section class="section contact-section">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Get in touch with us for partnerships, inquiries, or just to say hello.</p>
        </div>

        <div class="contact-wrapper">
          <div class="contact-form-container">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required />
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
          <div class="contact-map">
            <div class="map" id="googleMap">
              <!-- Placeholder for map or image -->
              <img src="images/contact.jpg" alt="Contact Map" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Info Section -->
    <section class="section" style="background-color: #091f27; color: white; padding-bottom: 0;">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="index.html">
              <h4>AfriVatech Limited</h4>
            </a>
            <p>
              AfriVatech Limited is a frontier research and innovation company pioneering
              technology-driven solutions to Africa’s most pressing challenges.
            </p>
            <div class="footer-social">
              <a href="" class="social-link"><i class="fa fa-facebook"></i></a>
              <a href="" class="social-link"><i class="fa fa-twitter"></i></a>
              <a href="" class="social-link"><i class="fa fa-linkedin"></i></a>
              <a href="" class="social-link"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-map-marker" style="margin-right: 10px;"></i> UI, Ibadan.</li>
              <li><i class="fa fa-phone" style="margin-right: 10px;"></i> +234 --------</li>
              <li><i class="fa fa-envelope" style="margin-right: 10px;"></i> info@afrivatech.com</li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Newsletter</h4>
            <form action="" style="display: flex; gap: 8px; margin-top: 16px;">
              <input type="email" placeholder="Enter Your Email"
                style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
              <button type="submit" class="btn btn-primary" style="padding: 8px 16px;">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-bottom"
    style="background-color: #091f27; border-top: 1px solid rgba(255,255,255,0.1); padding: 24px 0;">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="" style="color: var(--accent-color);">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Mobile menu toggle
    document.querySelector('.mobile-toggle').addEventListener('click', function () {
      document.querySelector('.nav-menu').classList.toggle('active');
      this.querySelector('i').classList.toggle('fa-bars');
      this.querySelector('i').classList.toggle('fa-times');
    });
  </script>

</body>

</html>