<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, research, innovation, Africa, AI, data science" />
  <meta name="description"
    content="AfriVatech Limited — Transforming Africa through Research, Innovation, and Technology." />
  <meta name="author" content="AfriVatech Limited" />

  <title>AfriVatech Limited - Research & Innovation</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand logo" href="index.html">
          <span>AfriVatech Limited</span>
        </a>

        <button class="mobile-toggle" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="nav-menu" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="quote_btn-container">
            <a href="iresearch/index.html" class="btn btn-primary">
              iResearch
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <img src="images/team.jpg" alt="AfriVatech Team" class="hero-bg">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content">
          <h1>Transforming Africa through <br> Research, Innovation, and Technology</h1>
          <p>
            AfriVatech Limited is a frontier research and innovation company pioneering
            technology-driven solutions to Africa’s most pressing challenges in education, agriculture,
            and inclusive economics.
          </p>
          <div class="hero-btns">
            <a href="about.html" class="btn btn-primary">Explore Our Work</a>
            <a href="contact.html" class="btn btn-secondary">Partner With Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Purpose -->
    <section class="section about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-img">
            <img src="images/about.jpg" alt="About AfriVatech">
          </div>
          <div class="about-text">
            <div class="section-header" style="text-align: left; margin: 0;">
              <h2>Our Core Purpose</h2>
            </div>
            <p style="margin-top: 24px; font-size: 1.1rem;">
              We believe Africa’s transformation begins with research-led innovation — where ideas are tested, data
              drives decisions, and technology becomes a tool for inclusive growth.
            </p>
            <a href="about.html" class="btn btn-outline" style="margin-top: 24px;">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Focus Areas -->
    <section id="values" class="section features">
      <div class="container">
        <div class="section-header">
          <h2>Our Focus Areas</h2>
          <p>Driving impact through three key pillars of development.</p>
        </div>

        <div class="feature-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <h3>Education</h3>
            <p>Building intelligent learning systems and digital pedagogy for inclusive, data-driven education across
              Africa.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-leaf"></i>
            </div>
            <h3>Agriculture</h3>
            <p>Driving productivity through smart, sustainable, and AI-powered agricultural systems that empower rural
              communities.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fa fa-line-chart"></i>
            </div>
            <h3>Inclusive Economics</h3>
            <p>Expanding access to equitable, technology-enabled economic opportunities that promote inclusive growth
              and financial resilience.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Philosophy Section -->
    <section class="section" style="background-color: var(--primary-color); color: white;">
      <div class="container text-center">
        <h2 style="color: white;">Our Philosophy</h2>
        <p style="color: rgba(255,255,255,0.8); max-width: 800px; margin: 0 auto;">
          We connect deep research with real-world impact — blending human intelligence and machine learning to design
          systems that empower people, industries, and communities.
        </p>
        <h4 class="mt-4" style="color: var(--accent-color); margin-top: 32px;">
          <em>“A future where Africa’s challenges become opportunities through the power of research, innovation, and
            technology.”</em>
        </h4>
      </div>
    </section>

    <!-- Team Section -->
    <section class="section team-section">
      <div class="container">
        <div class="section-header">
          <h2>Our Amazing Team</h2>
          <p>Meet the minds behind the innovation.</p>
        </div>

        <div class="team-grid">
          <!-- Team Member 1 -->
          <div class="team-card">
            <img src="images/team/adewale.jpg" alt="Aboderin Adewale" class="team-img">
            <div class="team-info">
              <h4>Aboderin Adewale</h4>
              <p class="team-role">Founder, AfriVatech</p>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="team-card">
            <img src="images/team/moses.jpg" alt="Ojo Moses" class="team-img">
            <div class="team-info">
              <h4>Ojo Moses</h4>
              <p class="team-role">Operations Manager</p>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="team-card">
            <img src="images/team/chisom.jpg" alt="Nteh Chisom Victor" class="team-img">
            <div class="team-info">
              <h4>Nteh Chisom Victor</h4>
              <p class="team-role">Full Stack Engineer</p>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div class="team-card">
            <img src="images/team/seye.jpg" alt="Oyelayo Seye Daniel" class="team-img">
            <div class="team-info">
              <h4>Oyelayo Seye Daniel</h4>
              <p class="team-role">Co-founder & ML Engineer</p>
            </div>
          </div>
        </div>

        <div class="text-center" style="margin-top: 48px;">
          <a href="team.html" class="btn btn-outline">View All Team Members</a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Get in touch with us for partnerships, inquiries, or just to say hello.</p>
        </div>

        <div class="contact-wrapper">
          <div class="contact-form-container">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required />
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
          <div class="contact-map">
            <div class="map" id="googleMap">
              <!-- Placeholder for map or image -->
              <img src="images/contact.jpg" alt="Contact Map" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Info Section -->
    <section class="section" style="background-color: #091f27; color: white; padding-bottom: 20px;">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="index.html">
              <h4>AfriVatech Limited</h4>
            </a>
            <p>
              AfriVatech Limited is a frontier research and innovation company pioneering
              technology-driven solutions to Africa’s most pressing challenges.
            </p>
            <div class="footer-social">
              <a href="" class="social-link"><i class="fa fa-facebook"></i></a>
              <a href="" class="social-link"><i class="fa fa-twitter"></i></a>
              <a href="" class="social-link"><i class="fa fa-linkedin"></i></a>
              <a href="" class="social-link"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-map-marker" style="margin-right: 10px;"></i> UI, Ibadan.</li>
              <li><i class="fa fa-phone" style="margin-right: 10px;"></i> +234 --------</li>
              <li><i class="fa fa-envelope" style="margin-right: 10px;"></i> info@afrivatech.com</li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Newsletter</h4>
            <form action="" style="display: flex; gap: 8px; margin-top: 16px;">
              <input type="email" placeholder="Enter Your Email"
                style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
              <button type="submit" class="btn btn-primary" style="padding: 8px 16px;">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-bottom"
    style="background-color: #091f27; border-top: 1px solid rgba(255,255,255,0.1); padding: 24px 0;">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="" style="color: var(--accent-color);">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Mobile menu toggle
    document.querySelector('.mobile-toggle').addEventListener('click', function () {
      document.querySelector('.nav-menu').classList.toggle('active');
      this.querySelector('i').classList.toggle('fa-bars');
      this.querySelector('i').classList.toggle('fa-times');
    });
  </script>

</body>

</html>