<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, team, experts, researchers, engineers" />
  <meta name="description" content="Meet the amazing team behind AfriVatech Limited." />
  <meta name="author" content="AfriVatech Limited" />

  <title>Our Team | AfriVatech Limited</title>

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Custom Styles -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand logo" href="index.html">
          <span>AfriVatech Limited</span>
        </a>

        <button class="mobile-toggle" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="nav-menu" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="team.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="quote_btn-container">
            <a href="contact.html" class="btn btn-primary">
              Get A Quote
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- Team Section -->
    <section class="section team-section">
      <div class="container">
        <div class="section-header">
          <h2>Our Amazing Team</h2>
          <p>Meet the minds behind the innovation.</p>
        </div>

        <div class="team-grid">
          <!-- Team Member 1 -->
          <div class="team-card">
            <img src="images/team/adewale.jpg" alt="Aboderin Adewale" class="team-img">
            <div class="team-info">
              <h4>Aboderin Adewale</h4>
              <p class="team-role">Founder, AfriVatech</p>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="team-card">
            <img src="images/team/moses.jpg" alt="Ojo Moses" class="team-img">
            <div class="team-info">
              <h4>Ojo Moses</h4>
              <p class="team-role">Operations Manager</p>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="team-card">
            <img src="images/team/chisom.jpg" alt="Nteh Chisom Victor" class="team-img">
            <div class="team-info">
              <h4>Nteh Chisom Victor</h4>
              <p class="team-role">Full Stack Engineer</p>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div class="team-card">
            <img src="images/team/seye.jpg" alt="Oyelayo Seye Daniel" class="team-img">
            <div class="team-info">
              <h4>Oyelayo Seye Daniel</h4>
              <p class="team-role">Co-founder & ML Engineer</p>
            </div>
          </div>

          <!-- Team Member 5 -->
          <div class="team-card">
            <img src="images/team/huldah.jpg" alt="Oyerinde Huldah Oluwaseyi" class="team-img">
            <div class="team-info">
              <h4>Oyerinde Huldah Oluwaseyi</h4>
              <p class="team-role">Marketing & Communications</p>
            </div>
          </div>

          <!-- Team Member 6 -->
          <div class="team-card">
            <img src="images/team/praise.jpg" alt="Ifeoluwa Praise Bolaji" class="team-img">
            <div class="team-info">
              <h4>Ifeoluwa Praise Bolaji</h4>
              <p class="team-role">Product & Research Associate</p>
            </div>
          </div>

          <!-- Team Member 7 -->
          <div class="team-card">
            <img src="images/team/abiola.jpg" alt="Salawu Abiola" class="team-img">
            <div class="team-info">
              <h4>Salawu Abiola</h4>
              <p class="team-role">HR & People Operations Lead</p>
            </div>
          </div>

          <!-- Team Member 8 -->
          <div class="team-card">
            <img src="images/team/olamide.jpg" alt="Oladejo Olamide Ezekiel" class="team-img">
            <div class="team-info">
              <h4>Oladejo Olamide Ezekiel</h4>
              <p class="team-role">Brand & Visual Design Lead</p>
            </div>
          </div>

          <!-- Team Member 9 -->
          <div class="team-card">
            <img src="images/team/paul.jpg" alt="Jonas Paul Ibekwe" class="team-img">
            <div class="team-info">
              <h4>Jonas Paul Ibekwe</h4>
              <p class="team-role">Data Analyst & Research Scientist</p>
            </div>
          </div>

          <!-- Team Member 10 -->
          <div class="team-card">
            <img src="images/team/babatunde.jpg" alt="Olukoya Babatunde Daniel" class="team-img">
            <div class="team-info">
              <h4>Olukoya Babatunde Daniel</h4>
              <p class="team-role">Frontend Engineer</p>
            </div>
          </div>

          <!-- Team Member 11 -->
          <div class="team-card">
            <img src="images/team/blossom.jpg" alt="Blossom Chisom Edozie" class="team-img">
            <div class="team-info">
              <h4>Blossom Chisom Edozie</h4>
              <p class="team-role">Project Manager</p>
            </div>
          </div>

          <!-- Team Member 12 -->
          <div class="team-card">
            <img src="images/team/marvelous.jpg" alt="Marvelous Ayomide Adegbiji" class="team-img">
            <div class="team-info">
              <h4>Marvelous Ayomide Adegbiji</h4>
              <p class="team-role">Backend Engineer</p>
            </div>
          </div>

          <!-- Team Member 13 -->
          <div class="team-card">
            <img src="images/team/dideoluwa.jpg" alt="DideOluwa Alaiyemola" class="team-img">
            <div class="team-info">
              <h4>DideOluwa Alaiyemola</h4>
              <p class="team-role">Legal and Compliance Officer</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Info Section -->
    <section class="section" style="background-color: #091f27; color: white; padding-bottom: 20px;">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="index.html">
              <h4>AfriVatech Limited</h4>
            </a>
            <p>
              AfriVatech Limited is a frontier research and innovation company pioneering
              technology-driven solutions to Africa’s most pressing challenges.
            </p>
            <div class="footer-social">
              <a href="" class="social-link"><i class="fa fa-facebook"></i></a>
              <a href="" class="social-link"><i class="fa fa-twitter"></i></a>
              <a href="" class="social-link"><i class="fa fa-linkedin"></i></a>
              <a href="" class="social-link"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><i class="fa fa-map-marker" style="margin-right: 10px;"></i> UI, Ibadan.</li>
              <li><i class="fa fa-phone" style="margin-right: 10px;"></i> +234 --------</li>
              <li><i class="fa fa-envelope" style="margin-right: 10px;"></i> info@afrivatech.com</li>
            </ul>
          </div>

          <div class="footer-links">
            <h4>Newsletter</h4>
            <form action="" style="display: flex; gap: 8px; margin-top: 16px;">
              <input type="email" placeholder="Enter Your Email"
                style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
              <button type="submit" class="btn btn-primary" style="padding: 8px 16px;">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-bottom"
    style="background-color: #091f27; border-top: 1px solid rgba(255,255,255,0.1); padding: 24px 0;">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="" style="color: var(--accent-color);">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    // Mobile menu toggle
    document.querySelector('.mobile-toggle').addEventListener('click', function () {
      document.querySelector('.nav-menu').classList.toggle('active');
      this.querySelector('i').classList.toggle('fa-bars');
      this.querySelector('i').classList.toggle('fa-times');
    });
  </script>

</body>

</html>