/* 
   AfriVatech Modern Design System 
   v2.0.0
*/

:root {
  /* Color Palette */
  --primary-color: #0e3746; /* Deep Teal */
  --primary-dark: #09252f;
  --primary-light: #1a5c72;
  --accent-color: #be2623; /* Vibrant Crimson */
  --accent-hover: #d9302c;

  /* Neutrals */
  --text-main: #1a1a1a;
  --text-light: #4a4a4a;
  --text-lighter: #717171;
  --bg-white: #ffffff;
  --bg-light: #f8f9fa;
  --bg-off-white: #f4f6f8;
  --border-color: #e5e7eb;

  /* Typography */
  --font-heading: "Poppins", sans-serif;
  --font-body: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  --section-padding: 80px 0;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--text-main);
  background-color: var(--bg-white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  color: var(--primary-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-light);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--section-padding);
}

.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary-color);
}
.text-accent {
  color: var(--accent-color);
}

.btn {
  display: inline-block;
  padding: 12px 32px;
  font-family: var(--font-heading);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition-normal);
  border: 2px solid transparent;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border-color: white;
}

.btn-secondary:hover {
  background-color: transparent;
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Header & Navigation */
.header {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.navbar-nav {
  display: flex;
  gap: var(--spacing-xl);
  list-style: none;
  margin: 0;
  padding: 0;
}

.quote_btn-container {
  margin-left: var(--spacing-xl);
}

.nav-link {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-main);
  text-transform: uppercase;
  font-size: 0.9rem;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-color);
}

.mobile-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 90vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(14, 55, 70, 0.9),
    rgba(14, 55, 70, 0.7)
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 800px;
}

.hero h1 {
  color: white;
  font-size: 3.5rem;
  margin-bottom: var(--spacing-lg);
  animation: fadeInUp 0.8s ease-out;
}

.hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-btns {
  display: flex;
  gap: var(--spacing-md);
  animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

/* Features/Focus Areas */
.features {
  background-color: var(--bg-light);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  position: relative;
  display: inline-block;
  margin-bottom: var(--spacing-md);
}

.section-header h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--accent-color);
  margin: var(--spacing-sm) auto 0;
  border-radius: 2px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.feature-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  text-align: center;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 55, 70, 0.05);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 2rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.about-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-img::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  background-color: var(--accent-color);
  z-index: -1;
  border-radius: 8px;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.team-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.team-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.team-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.team-info {
  padding: var(--spacing-lg);
  text-align: center;
}

.team-info h4 {
  margin-bottom: var(--spacing-xs);
  font-size: 1.25rem;
}

.team-role {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}

/* Contact Section */
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  box-shadow: var(--shadow-lg);
  border-radius: 8px;
  overflow: hidden;
  background: white;
}

.contact-form-container {
  padding: var(--spacing-3xl);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-control {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(14, 55, 70, 0.1);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.contact-map {
  height: 100%;
  min-height: 400px;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: white;
  padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-3xl);
  margin-bottom: 0;
}

.footer-brand h4 {
  color: white;
  margin-bottom: var(--spacing-md);
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.7);
  max-width: 300px;
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition-fast);
}

.social-link:hover {
  background-color: var(--accent-color);
  color: white;
}

.footer-links h4 {
  color: white;
  font-size: 1.2rem;
}

.footer-links ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover {
  color: var(--accent-color);
  padding-left: 5px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-lg);
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    height: 70px;
  }

  .navbar {
    height: 70px;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition-normal);
    z-index: 998;
    box-shadow: none;
    gap: var(--spacing-lg) !important;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg) !important;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .quote_btn-container {
    margin-left: 0 !important;
    margin-top: var(--spacing-lg);
  }

  .mobile-toggle {
    display: block;
    z-index: 999;
    font-size: 1.8rem;
    color: var(--primary-color);
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .section {
    padding: 50px 0;
  }

  .feature-card,
  .team-card {
    margin-bottom: var(--spacing-md);
  }

  .hero-btns {
    flex-direction: column;
    width: 100%;
  }

  .hero-btns .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.75rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}
