<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iResearch Fellowship 2025 | Afrivatech</title>
  <meta name="description"
    content="Join the iResearch Fellowship 2025. A 12-week program for African innovators in Research, Technology, and Data Analysis.">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@700;800&display=swap"
    rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navigation -->
  <header>
    <div class="container">
      <nav>
        <a href="../index.html" class="logo">Afrivatech</a>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#tracks">Tracks</a></li>
          <li><a href="#benefits">Benefits</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#contact" class="btn btn-primary">Apply Now</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>iResearch Fellowship 2025</h1>
      <h3>Where Research Meets Technology</h3>
      <p>A premier 12-week national program designed to equip the next generation of African innovators with
        cutting-edge skills.</p>
      <div style="margin-top: 2rem;">
        <a href="#tracks" class="btn btn-primary">View Tracks</a>
        <a href="#about" class="btn btn-outline" style="margin-left: 1rem;">Learn More</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="grid grid-2">
        <div>
          <h2>About the Program</h2>
          <p>The iResearch Fellowship is fully funded and powered by AfriVatech. It offers a rigorous and immersive
            learning experience designed to bridge the gap between academic research and technological innovation.</p>
          <br>
          <p>Participants will gain hands-on experience in Proposal Writing, Data Analysis, Technology, and Innovation
            Development.</p>
        </div>
        <div>
          <!-- Placeholder for an image or graphic -->
          <div
            style="background: #e0e0e0; height: 100%; min-height: 300px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #666;">
            <!-- [Program Image Placeholder -->
            <img src="iresearch.jpg" alt="Program Image Placeholder">

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tracks Section -->
  <section id="tracks" class="section" style="background-color: var(--bg-off-white);">
    <div class="container">
      <h2 class="text-center">Choose Your Track</h2>
      <p class="text-center" style="margin-bottom: 3rem;">Commitment fees are mandatory to secure your spot.</p>

      <div class="grid grid-3">
        <div class="card track-card">
          <h3>Research & Innovation</h3>
          <div class="track-price">₦10,000</div>
          <p>Focus on academic research, proposal writing, and innovation methodologies.</p>
          <a href="#" class="btn btn-outline" style="margin-top: 1rem; width: 100%;">Select Track</a>
        </div>
        <div class="card track-card">
          <h3>Tech & Digital Skills</h3>
          <div class="track-price">₦10,000</div>
          <p>Master data analysis, digital tools, and modern technology stacks.</p>
          <a href="#" class="btn btn-outline" style="margin-top: 1rem; width: 100%;">Select Track</a>
        </div>
        <div class="card track-card" style="border-color: var(--primary-color); border-width: 2px;">
          <div
            style="position: absolute; top: 0; right: 0; background: var(--primary-color); color: white; padding: 0.25rem 1rem; font-size: 0.8rem; border-bottom-left-radius: 8px;">
            Recommended</div>
          <h3>Dual Track</h3>
          <div class="track-price">₦20,000</div>
          <p>Combine both worlds for a comprehensive skill set and maximum impact.</p>
          <a href="#" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">Select Track</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section id="benefits" class="section">
    <div class="container">
      <h2 class="text-center" style="margin-bottom: 3rem;">What You Get</h2>
      <div class="grid grid-3">
        <div class="card">
          <h4>Expert-led Classes</h4>
          <p>Live Zoom sessions with industry experts and academic leaders.</p>
        </div>
        <div class="card">
          <h4>Learning Library</h4>
          <p>Access to a curated YouTube learning library and research materials.</p>
        </div>
        <div class="card">
          <h4>Hands-on Tech</h4>
          <p>Practical DataCamp modules to build real-world technical skills.</p>
        </div>
        <div class="card">
          <h4>Grant Training</h4>
          <p>Comprehensive training on proposal and grant writing.</p>
        </div>
        <div class="card">
          <h4>Team Projects</h4>
          <p>Collaborate on research and innovation projects with peers.</p>
        </div>
        <div class="card">
          <h4>Certification</h4>
          <p>Earn certificates and gain access to exclusive opportunities.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Resources Section -->
  <section id="resources" class="section" style="background-color: var(--bg-dark); color: white;">
    <div class="container">
      <h2 class="text-center" style="color: white; margin-bottom: 3rem;">Lecture Materials & Recordings</h2>

      <div class="grid grid-2">
        <!-- Opening Lecture -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>Opening Lecture 2025</h4>
          <p style="font-size: 0.9rem; margin-bottom: 1rem;">Introduction to the fellowship program.</p>
          <a href="https://us06web.zoom.us/rec/share/HoP5zhlHbxvDvHzlr-XDwgmubqr_IknX6Dv0JXefO8mYmq7oCMOvK_uYfylvTXIR.03wFVmT4mphqquTA"
            target="_blank" class="btn btn-primary" style="font-size: 0.9rem;">Watch Video</a>
        </div>

        <!-- Day 1 Lecture -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>Day 1 Lecture</h4>
          <div class="resource-item" style="background: #333; margin-top: 1rem;">
            <span>Passcode: <strong>t8TYf0p&</strong></span>
            <button class="copy-btn" data-code="t8TYf0p&">Copy</button>
          </div>
          <a href="https://us06web.zoom.us/rec/share/HoP5zhlHbxvDvHzlr-XDwgmubqr_IknX6Dv0JXefO8mYmq7oCMOvK_uYfylvTXIR.03wFVmT4mphqquTA"
            target="_blank" class="btn btn-primary" style="font-size: 0.9rem;">Watch Video</a>
          <a href="https://docs.google.com/presentation/d/10TNdJUM6jJFmxGWcE0e56aEjqR_llZnKW2cEhq_fM-0/edit?usp=sharing"
            target="_blank" class="btn btn-outline" style="margin-top: 0.5rem; width: 100%;">View Lecture Notes</a>
        </div>

        <!-- Academic Writing -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>Academic Writing & Publication</h4>
          <div class="resource-item" style="background: #333; margin-top: 1rem;">
            <span>Passcode: <strong>UbQ4fhU?</strong></span>
            <button class="copy-btn" data-code="UbQ4fhU?">Copy</button>
          </div>
          <a href="https://us06web.zoom.us/rec/share/56qUnh6PqbpSQ9bmQ3cXcRiV5Vi7_2wvFPRGVif0hJKMtiG2_Wo4R6XIA_66MoXJ.W5Jedvn03dBsWvl6"
            target="_blank" class="btn btn-primary" style="margin-top: 0.5rem;">Watch Video</a>
        </div>

        <!-- Qualitative Thinking -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>Qualitative & Quantitative Thinking</h4>
          <div class="resource-item" style="background: #333; margin-top: 1rem;">
            <span>Passcode: <strong>aA2VM6T$</strong></span>
            <button class="copy-btn" data-code="aA2VM6T$">Copy</button>
          </div>
          <a href="https://us06web.zoom.us/rec/share/yj_hbmRiNPkoSeUUGt-VGu9bBTgWxoqA9JRA-1gfW3rY-5fC9qSnerkKzpnxkbsA.Y4MKOu2xlaLh6a9W"
            target="_blank" class="btn btn-primary" style="margin-top: 0.5rem;">Watch Video</a>
        </div>

        <!-- Critical Thinking -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>Critical Thinking for Researchers</h4>
          <div class="resource-item" style="background: #333; margin-top: 1rem;">
            <span>Passcode: <strong>W?1&GmSd</strong></span>
            <button class="copy-btn" data-code="W?1&GmSd">Copy</button>
          </div>
          <a href="https://us06web.zoom.us/rec/share/ZVqJx6VzMLPdbt9tVP_7iY1xiNDi2FerTcJUwxh6ktGsfJ7N2DKuzm2kqUdCrTYi.epfclQ0rqp_sgt7J"
            target="_blank" class="btn btn-primary" style="margin-top: 0.5rem;">Watch Video</a>
        </div>

        <!-- DataCamp Dashboard -->
        <div class="card" style="background: #222; border-color: #333; color: #ddd;">
          <h4>DataCamp Dashboard Walkthrough</h4>
          <div class="resource-item" style="background: #333; margin-top: 1rem;">
            <span>Passcode: <strong>8tL=ipbZ</strong></span>
            <button class="copy-btn" data-code="8tL=ipbZ">Copy</button>
          </div>
          <a href="https://us06web.zoom.us/rec/share/m8LzBOjZZ9ODysiYijx4LdmxAWWAv17fqNsncFH5XPCD7-2vRUkN3nnvvGRcgPn1.Fe8PX4UoH0sWJxqJ"
            target="_blank" class="btn btn-primary" style="margin-top: 0.5rem;">Watch Video</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Afrivatech. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>