<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, research, innovation, technology, AI, Africa" />
  <meta name="description" content="About AfriVatech Limited — transforming Africa through research, innovation, and technology." />
  <meta name="author" content="AfriVatech Limited" />

  <title>About | AfriVatech Limited</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>AfriVatech Limited</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>Get A Quote</span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>About Us</h2>
            </div>
            <p>
              <strong>AfriVatech Limited</strong> is a multidisciplinary research and innovation company dedicated to accelerating Africa’s transformation.
              We conduct research on key development issues and build AI-driven, data-powered, and locally designed solutions
              for education, agriculture, and economic inclusion.
            </p>
            <a href="#purpose">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- Mission, Vision & Values -->
  <section id="values" class="values layout_padding ">
    <div class="container">
      <div class="row">

        <div class="col-lg-4">
          <div class="box">
            <img src="./images/values-1.png" class="img-fluid" alt="">
            <h3>Our Mission</h3>
            <p>
              To merge research, innovation, and artificial intelligence to create technologies that solve local challenges
              and scale globally.
            </p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-2.png" class="img-fluid" alt="">
            <h3>Our Vision</h3>
            <p>
              To be Africa’s leading research and technology company driving solutions that shape a sustainable and equitable future.
            </p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-3.png" class="img-fluid" alt="">
            <h3>Our Core Values</h3>
            <p>
              <b>Integrity</b> – We uphold truth, transparency, and accountability.<br>
              <b>Innovation</b> – We build transformative, evidence-based solutions.<br>
              <b>Inclusion</b> – We ensure technology serves everyone.<br>
              <b>Collaboration</b> – We partner across disciplines to multiply impact.<br>
              <b>Excellence</b> – We pursue global standards in every project.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Core Purpose -->
  <section id="purpose" class="about_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Core Purpose</h2>
        <p>
          We believe Africa’s transformation begins with research-led innovation — where ideas are tested,
          data drives decisions, and technology becomes a tool for inclusive growth.
        </p>
      </div>
    </div>
  </section>

  <!-- Focus Areas -->
  <section id="focus" class="values layout_padding ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Focus Areas</h2>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="box">
            <img src="./images/values-1.png" class="img-fluid" alt="">
            <h3>Education</h3>
            <p>Building intelligent learning systems and digital pedagogy.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-2.png" class="img-fluid" alt="">
            <h3>Agriculture</h3>
            <p>Driving productivity through smart, sustainable farming.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-3.png" class="img-fluid" alt="">
            <h3>Inclusive Economics</h3>
            <p>Expanding access to equitable, tech-enabled economic opportunities.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Philosophy -->
  <section id="philosophy" class="about_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Philosophy</h2>
        <p>
          We connect deep research with real-world impact — blending human intelligence and machine learning to design
          systems that empower people, industries, and communities.
        </p>
        <h4 class="mt-4"><em>Impact Vision:</em></h4>
        <h5><em>“A future where Africa’s challenges become opportunities through the power of research, innovation, and technology.”</em></h5>
      </div>
    </div>
  </section>

  <!-- Our Story -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Story</h2>
        <p>
          Founded by visionary African researchers and innovators, AfriVatech began as a collaborative initiative to bridge academic research,
          technology, and impact. Today, we are creating platforms, models, and systems that redefine how Africa approaches learning,
          food systems, and inclusive growth.
        </p>
      </div>
    </div>
  </section>

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>AfriVatech Limited</h4>
              </a>
              <p>
                AfriVatech Limited is a frontier research and innovation company pioneering
                technology-driven solutions to Africa’s most pressing challenges.
              </p>
              <div class="social_box">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>Contact us</h4>
            <p>Feel free to reach out to us anytime.</p>
            <div class="contact_nav">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>UI, Ibadan.</span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +234 --------</span></a>
              <a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>Email : info@afrivatech.com</span></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="info_form">
              <h4>SIGN UP TO OUR NEWSLETTER</h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>