<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>C-Tech</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              C-Tech
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="course.html">Courses</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Get A Quote
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <div class="bg_img_box">
          <img src="images/team.jpg" alt="">
        </div>
      </div>
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      C-Tech
                    </h1>
                    <p>
                      A cutting-edge technology organization that specializes in the fields of Artificial Intelligence (AI), Machine Learning (ML), Climate Change, and Data Science. 
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      C-Tech
                    </h1>
                    <p>
                      Our mission is to leverage the power of advanced technologies to address the pressing global challenges related to climate change and environmental sustainability.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      C-Tech
                    </h1>
                    <p>
                      C-Tech is a Christian technology organisation.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="about.html" class="btn2">
                        About Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel" data-slide-to="1"></li>
          <li data-target="#customCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>



  <!-- about section -->

  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                ABOUT US
              </h2>
            </div>
            <p>
              C-Tech is a Christian technology organisation. It is a cutting-edge technology organization that specializes in the fields of Artificial Intelligence (AI), Machine Learning (ML), Climate Change, and Data Science. Our mission is to leverage the power of advanced technologies to address the pressing global challenges related to climate change and environmental sustainability.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- ======= Values Section ======= -->
  <section id="values" class="values">
    <div class="container">

      <div class="row">

        <div class="col-lg-4">
          <div class="box">
            <img src="./images/values-1.png" class="img-fluid" alt="">
            <h3>Our Mission</h3>
            <p>Our mission is to tackle the urgent global issue of climate change by harnessing the power of machine learning and data science. We are committed to developing innovative solutions and providing actionable insights that empower individuals, businesses, and policymakers to make informed decisions for a sustainable future. By leveraging advanced analytics and predictive modeling, we aim to drive meaningful change, enhance climate resilience, optimize resource management, and accelerate the transition to a low-carbon economy.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-2.png" class="img-fluid" alt="">
            <h3>Our Vision</h3>
            <p>Our vision is to create a future where climate change is effectively mitigated, and its impacts are minimized through the transformative power of machine learning and data science. We strive to be a global leader in leveraging data-driven solutions to drive sustainable practices, inform policy decisions, and enable proactive adaptation strategies.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-3.png" class="img-fluid" alt="">
            <h3>Our Goals</h3>
            <p>• To make Christ known by leveraging using cutting-edge technologies <br>
              • Develop advanced climate models that incorporate machine learning algorithms to improve the accuracy and precision of climate predictions. <br>
              • Use data science techniques to assess and quantify climate-related risks, vulnerabilities, and impacts <br>
              • Raise awareness and educate stakeholders about the intersection of climate change, machine learning, and data science through workshops, training programs, and public engagement initiatives. </p>
          </div>
        </div>

      </div>

    </div>

  </section>
  <!-- End Values Section -->

  <!-- teacher section -->

  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Amazing Teams
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/wale.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Aboderin Adewale Ezekiel
              </h4>
              <p><b>Position :</b> Chief Executive Director</p>
              <p><b>Skills :</b> Machine learning(AWS) and Google IT fellow.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/moses.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ojo Moses S.
              </h4>
              <p><b>Position :</b> Chief operating officer(COO)</p>
              <p><b>Skills :</b> Proficient writer. Administrative prowess</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/goodness.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Jesuyemi Goodness Phebeanna  
              </h4>
              <p><b>Position :</b> Human Resource Manager</p>
              <p><b>Skills :</b> Content writing, Research </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/bolu.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ayenimowa Boluwatife Victoria
              </h4>
              <p><b>Position :</b> Chief Financial officer</p>
              <p><b>Skills :</b> Basic Microsoft Application skills (Word, Excel and PowerPoint)
                Social Media Management</p>
            </div>
          </div>
        </div>        
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/victoria.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Abiola Victoria Salawu
              </h4>
              <p><b>Position :</b> Regulatory Coordinator</p>
              <p><b>Skills :</b> Writing, Hosting skills</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/praise.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ifeoluwa Praise Bolaji
              </h4>
              <p><b>Position :</b> Social Manager</p>
              <p><b>Skills :</b> Graphics designer, Content writing. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/marvel.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Adegbiji Marvelous Ayomide
              </h4>
              <p><b>Position :</b> Director of Webs</p>
              <p><b>Skills :</b> Website Design, Technical writing, Database Management, Graphics Design.</p>
                <!-- <p>•  Creating a strategic plan for implementing new technology solutions within an organization</p>
                <p>• Analyzing data, creating reports, and developing solutions to problems using computer software.</p> -->
            </div>
          </div>
        </div>        
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/doyin.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                OLAKUNLE, Doyinsola Eunice
              </h4>
              <p><b>Position :</b> Chief Legal Officer</p>
              <p><b>Skills :</b> Research, Writing. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/peace.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ikwuje Peace Ochanya
              </h4>
              <p><b>Position :</b> </p>
              <p><b>Skills :</b> Technical writing, Python, backend development using Django</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/paul.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Jonas Paul Ibekwe
              </h4>
              <p><b>Position :</b> Chief Research Officer</p>
              <p><b>Skills :</b> Data analysis and writing</p>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-box">
        <a href="">
          View All
        </a>
      </div>

    </div>
  </section>

  <!-- end teacher section -->


  <!-- client section -->

  <section class="client_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          What They Say About Us
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/team/marvel.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Marvelous
                      </h6>
                    </div>
                    <p>
                      I am truly inspired by C-Tech's commitment to leveraging cutting-edge technologies for the greater good.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/team/victoria.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Victoria
                      </h6>
                    </div>
                    <p>
                      C-Tech's mission to make Christ known through cutting-edge technologies is truly remarkable. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/team/marvel.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Marvelous
                      </h6>
                    </div>
                    <p>
                      As a business owner, C-Tech's expertise in AI and data science has been invaluable to me. Their advanced analytics and predictive modeling have helped me optimize resource management and make informed decisions that align with sustainable practices.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <img src="images/contact.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>
                  C-Tech
                </h4>
              </a>
              <p>
                A cutting-edge technology organization that specializes in the fields of Artificial Intelligence (AI), Machine Learning (ML), Climate Change, and Data Science. 
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>
              Contact us
            </h4>
            <p>
              Feel free to contact us any time.
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  UI, Ibadan.
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +234--------
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : ctech@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"> |</span> All Rights Reserved |
        <a href=""> C-Tech</a>
      </p>
    </div>
  </footer>
  <!-- footer section  -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>