<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Afrivatech, research, innovation, Africa, AI, data science" />
  <meta name="description" content="AfriVatech Limited — Transforming Africa through Research, Innovation, and Technology." />
  <meta name="author" content="AfriVatech Limited" />

  <title>AfriVatech Limited</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>AfriVatech Limited</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>Get A Quote</span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- Hero Section with 3 Sliders -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <div class="bg_img_box">
          <img src="images/team.jpg" alt="">
        </div>
      </div>
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail-box">
                    <h1>Transforming Africa through <br> Research, Innovation, and Technology</h1>
                    <p>
                      AfriVatech Limited is a frontier research and innovation company pioneering
                      technology-driven solutions to Africa’s most pressing challenges in education, agriculture,
                      and inclusive economics.
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn1">Explore Our Work</a>
                      <a href="contact.html" class="btn2">Partner With Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail-box">
                    <h1>Research-led Innovation for Inclusive Growth</h1>
                    <p>
                      We believe Africa’s transformation begins with research-led innovation — where ideas are tested,
                      data drives decisions, and technology becomes a tool for inclusive growth and sustainability.
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn1">Learn More</a>
                      <a href="contact.html" class="btn2">Join Our Mission</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <div class="detail-box">
                    <h1>Building the Future through <br> Education, Agriculture, and Economics</h1>
                    <p>
                      From intelligent learning systems to smart farming and equitable economics, AfriVatech
                      connects deep research with real-world solutions that empower people and communities.
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn1">Our Vision</a>
                      <a href="contact.html" class="btn2">Get Involved</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel" data-slide-to="1"></li>
          <li data-target="#customCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- End Hero Section -->
  </div>

  <!-- Core Purpose -->
  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Our Core Purpose</h2>
            </div>
            <p>
              We believe Africa’s transformation begins with research-led innovation — where ideas are tested, data
              drives decisions, and technology becomes a tool for inclusive growth.
            </p>
            <a href="about.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Focus Areas -->
  <section id="values" class="values">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Focus Areas</h2>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="box">
            <img src="./images/values-1.png" class="img-fluid" alt="">
            <h3>Education</h3>
            <p>Building intelligent learning systems and digital pedagogy for inclusive, data-driven education across
              Africa.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-2.png" class="img-fluid" alt="">
            <h3>Agriculture</h3>
            <p>Driving productivity through smart, sustainable, and AI-powered agricultural systems that empower rural
              communities.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <img src="./images/values-3.png" class="img-fluid" alt="">
            <h3>Inclusive Economics</h3>
            <p>Expanding access to equitable, technology-enabled economic opportunities that promote inclusive growth and
              financial resilience.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Philosophy Section -->
  <section class="about_section layout_padding ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Philosophy</h2>
        <p>We connect deep research with real-world impact — blending human intelligence and machine learning to design
          systems that empower people, industries, and communities.</p>
        <h4 class="mt-4"><em>“A future where Africa’s challenges become opportunities through the power of research,
            innovation, and technology.”</em></h4>
      </div>
    </div>
  </section>

  <!-- Amazing Team Section -->
  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Amazing Teams</h2>
      </div>
      <div class="row">

        <!-- Team content unchanged from C-Tech -->
        <!-- Copy of all previous team members (kept same as original) -->
        <!-- === Start of team cards === -->

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/wale.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Aboderin Adewale Ezekiel</h4>
              <p><b>Position :</b> Chief Executive Director</p>
              <p><b>Skills :</b> Machine learning(AWS) and Google IT fellow.</p>
            </div>
          </div>
        </div>
<!-- 
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/moses.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ojo Moses S.</h4>
              <p><b>Position :</b> Chief Operating Officer (COO)</p>
              <p><b>Skills :</b> Proficient writer. Administrative prowess</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/goodness.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Jesuyemi Goodness Phebeanna</h4>
              <p><b>Position :</b> Human Resource Manager</p>
              <p><b>Skills :</b> Content writing, Research</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/bolu.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ayenimowa Boluwatife Victoria</h4>
              <p><b>Position :</b> Chief Financial Officer</p>
              <p><b>Skills :</b> Microsoft Applications, Social Media Management</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/victoria.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Abiola Victoria Salawu</h4>
              <p><b>Position :</b> Regulatory Coordinator</p>
              <p><b>Skills :</b> Writing, Hosting skills</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/praise.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ifeoluwa Praise Bolaji</h4>
              <p><b>Position :</b> Social Manager</p>
              <p><b>Skills :</b> Graphics design, Content writing</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/marvel.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Adegbiji Marvelous Ayomide</h4>
              <p><b>Position :</b> Director of Webs</p>
              <p><b>Skills :</b> Website Design, Technical writing, Database Management, Graphics Design</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/doyin.jpg" alt=""></div>
            <div class="detail-box">
              <h4>OLAKUNLE Doyinsola Eunice</h4>
              <p><b>Position :</b> Chief Legal Officer</p>
              <p><b>Skills :</b> Research, Writing</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/peace.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ikwuje Peace Ochanya</h4>
              <p><b>Position :</b> </p>
              <p><b>Skills :</b> Technical writing, Python, backend development using Django</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/paul.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Jonas Paul Ibekwe</h4>
              <p><b>Position :</b> Chief Research Officer</p>
              <p><b>Skills :</b> Data analysis and writing</p>
            </div>
          </div>
        </div> -->

      </div>
      <div class="btn-box">
        <a href="team.html">View All</a>
      </div>
    </div>
  </section>

  <!-- End Team Section -->

  <!-- Contact Section -->
  <section class="contact_section layout_padding ">
    <div class="container">
      <div class="heading_container">
        <h2>Contact Us</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div><input type="text" placeholder="Your Name" /></div>
              <div><input type="text" placeholder="Phone Number" /></div>
              <div><input type="email" placeholder="Email" /></div>
              <div><input type="text" class="message-box" placeholder="Message" /></div>
              <div class="btn_box"><button>SEND</button></div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <img src="images/contact.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Info Section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>AfriVatech Limited</h4>
              </a>
              <p>
                AfriVatech Limited is a frontier research and innovation company pioneering
                technology-driven solutions to Africa’s most pressing challenges.
              </p>
              <div class="social_box">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>Contact us</h4>
            <p>Feel free to reach out to us anytime.</p>
            <div class="contact_nav">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>UI, Ibadan.</span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +234 --------</span></a>
              <a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>Email : info@afrivatech.com</span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>SIGN UP TO OUR NEWSLETTER</h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>