<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AfriVatech Limited</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              AfriVatech Limited
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="course.html">Courses</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Teams <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Get A Quote
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- teacher section -->

  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Amazing Teams
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/wale.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Aboderin Adewale Ezekiel
              </h4>
              <p><b>Position :</b> Chief Executive Director</p>
              <p><b>Skills :</b> Machine learning(AWS) and Google IT fellow.</p>
              <p>
                • Develop and implement the overall business strategy, including creating a clear vision for the company's future and guiding members towards achieving common goals. <br>
                • Build and lead a strong and effective team, delegating tasks and responsibilities effectively and fostering a positive work culture. <br>
                • Raise capital and manage finances, including securing funding, making informed financial decisions, and ensuring the company's financial stability and sustainability.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/moses.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ojo Moses S.
              </h4>
              <p><b>Position :</b> Chief operating officer(COO)</p>
              <p><b>Skills :</b> Proficient writer. Administrative prowess</p>
              <p>
                A senior executive tasked with overseeing the day-to-day administrative and operational functions of AfriVatech Limited with proper correspondence to the chief executive officer (CEO).
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/goodness.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Jesuyemi Goodness Phebeanna  
              </h4>
              <p><b>Position :</b> Human Resource Manager</p>
              <p><b>Skills :</b> Content writing, Research </p>
              <p>
                • Recruitment, selection, and interview of staff <br>
                • Administration of work payment, benefits, and leave. <br>
                • Enforcement of work policies and practices <br>
                • Work performance Management <br>
                • Management of  human resource information systems <br>
                • Human resource data and analytics <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/bolu.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ayenimowa Boluwatife Victoria
              </h4>
              <p><b>Position :</b> Chief Financial officer</p>
              <p><b>Skills :</b> Basic Microsoft Application skills (Word, Excel and PowerPoint)
                Social Media Management</p>
              <p>
                Managing  financial aspect of AfriVatech Limited and ensuring that all financial transactions are conducted legally and ethically.
              </p>
            </div>
          </div>
        </div>        
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/victoria.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Abiola Victoria Salawu
              </h4>
              <p><b>Position :</b> Regulatory Coordinator</p>
              <p><b>Skills :</b> Writing, Hosting skills</p>
              <p>
                Draft and edit protocol documents and submit new protocols, Protocol amendments and continuing reviews and safety reports to the appropriate  Chief Research officer for reviews.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/praise.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ifeoluwa Praise Bolaji
              </h4>
              <p><b>Position :</b> Social Manager</p>
              <p><b>Skills :</b> Graphics designer, Content writing. </p>
              <p>
                • Create engaging multimedia content for and about the organization. <br>
                • Promotion of organization and brand through social media platforms and others. <br>
                • Form key relationships with that could be helpful to the organization. <br>
                • Coordinate strategies and campaigns when needed.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/marvel.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Adegbiji Marvelous Ayomide
              </h4>
              <p><b>Position :</b> Director of Webs</p>
              <p><b>Skills :</b> Website Design, Technical writing, Database Management, Graphics Design.</p>
              <p>
              • Evaluating new technologies that could help improve operations within the organization <br>
              •  Managing a team of developers and other technical staff to develop new websites or update existing ones
              </p>
                <!-- <p>•  Creating a strategic plan for implementing new technology solutions within an organization</p>
                <p>• Analyzing data, creating reports, and developing solutions to problems using computer software.</p> -->
            </div>
          </div>
        </div>        
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/doyin.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                OLAKUNLE, Doyinsola Eunice
              </h4>
              <p><b>Position :</b> Chief Legal Officer</p>
              <p><b>Skills :</b> Research, Writing. </p>
              <p>
                • Providing Legal Advice and developing strategies to mitigate potential legal problems
                • Drafting and reviewing legal documents
                • Establishing and enforcing ethical standards and compliance programs within the organization all legal matters within the organization
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/peace.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Ikwuje Peace Ochanya
              </h4>
              <p><b>Position :</b> </p>
              <p><b>Skills :</b> Technical writing, Python, backend development using Django</p>
              <p>
                I act as critical members of the data science team. My tasks involve researching, building, and designing the artificial intelligence responsible for machine learning and maintaining and improving existing artificial intelligence systems. I will also be leading the data science school of AfriVatech Limited and report directly to The Director of Webs
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/paul.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Jonas Paul Ibekwe
              </h4>
              <p><b>Position :</b> Chief Research Officer</p>
              <p><b>Skills :</b> Data analysis and writing</p>
              <p>
                Tasked with overseeing and conducting all activities pertaining to research and development.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/team/moses.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                O
              </h4>
              <p><b>Position :</b> </p>
              <p><b>Skills :</b> </p>
              <p>
                A senior executive tasked with overseeing the day-to-day administrative and operational functions of AfriVatech Limited with proper correspondence to the chief executive officer (CEO).
              </p>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/t4.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Clara Mark
              </h5>
              <h6>
                Teacher
              </h6>
            </div>
          </div>
        </div> -->


      </div>

      <!-- <div class="btn-box">
        <a href="">
          View All
        </a>
      </div> -->

    </div>
  </section>

  <!-- end teacher section -->

  <!-- Info Section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>AfriVatech Limited</h4>
              </a>
              <p>
                AfriVatech Limited is a frontier research and innovation company pioneering
                technology-driven solutions to Africa’s most pressing challenges.
              </p>
              <div class="social_box">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>Contact us</h4>
            <p>Feel free to reach out to us anytime.</p>
            <div class="contact_nav">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>UI, Ibadan.</span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +234 --------</span></a>
              <a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>Email : info@afrivatech.com</span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>SIGN UP TO OUR NEWSLETTER</h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>