<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AfriVatech Limited</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              AfriVatech Limited
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="course.html">Courses</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Teams <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Get A Quote
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- teacher section -->

  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Amazing Teams
        </h2>
      </div>

      <div class="row">

        <!-- === Start of team cards === -->

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/adewale.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Aboderin Adewale</h4>
              <p><b>Position :</b> Founder, AfriVatech</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/moses.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ojo Moses</h4>
              <p><b>Position :</b> Operations Manager</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/chisom.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Nteh Chisom Victor</h4>
              <p><b>Position :</b> Full Stack Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/seye.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Oyelayo Seye Daniel</h4>
              <p><b>Position :</b> Co-founder & ML Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/huldah.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Oyerinde Huldah Oluwaseyi</h4>
              <p><b>Position :</b> Marketing and Communications Associate</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/praise.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Ifeoluwa Praise Bolaji</h4>
              <p><b>Position :</b> Product and Research Associate</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/abiola.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Salawu Abiola</h4>
              <p><b>Position :</b> HR & People Operations Lead</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/olamide.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Oladejo Olamide Ezekiel</h4>
              <p><b>Position :</b> Brand & Visual Design Lead</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/paul.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Jonas Paul Ibekwe</h4>
              <p><b>Position :</b> Data Analyst & Research Scientist</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/babatunde.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Olukoya Babatunde Daniel</h4>
              <p><b>Position :</b> Frontend Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/blossom.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Blossom Chisom Edozie</h4>
              <p><b>Position :</b> Project Manager</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/marvelous.jpg" alt=""></div>
            <div class="detail-box">
              <h4>Marvelous Ayomide Adegbiji</h4>
              <p><b>Position :</b> Backend Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box"><img src="images/team/dideoluwa.jpg" alt=""></div>
            <div class="detail-box">
              <h4>DideOluwa Alaiyemola</h4>
              <p><b>Position :</b> Legal and Compliance Officer</p>
            </div>
          </div>
        </div>

        <!-- === End of team cards === -->


      </div>

    </div>
  </section>

  <!-- end teacher section -->

  <!-- Info Section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
              <a href="index.html">
                <h4>AfriVatech Limited</h4>
              </a>
              <p>
                AfriVatech Limited is a frontier research and innovation company pioneering
                technology-driven solutions to Africa’s most pressing challenges.
              </p>
              <div class="social_box">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>Contact us</h4>
            <p>Feel free to reach out to us anytime.</p>
            <div class="contact_nav">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>UI, Ibadan.</span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call : +234 --------</span></a>
              <a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>Email : info@afrivatech.com</span></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>SIGN UP TO OUR NEWSLETTER</h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        Copyright &copy; <span id="displayYear"></span> | All Rights Reserved |
        <a href="">AfriVatech Limited</a>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>